<!DOCTYPE html>
<html lanf="fr">
<head>
        <meta charset="utf-8">
        <title>Framework CSS</title>
        <meta name="description" content="Framework CSS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS/main.css" >
</head>
<header>
<div><h2>HEADER</h2></div>
<div> Voici un deuxième titre plus petit pour le header</div>
</header>

<body>

<h1>Exemple titre h1</h1>
<h2>Exemple titre h2</h2>
<h3>Exemple titre h3</h3>
<h4>Exemple titre h4</h4>
<h5>Exemple titre h5</h5>
<h6>Exemple titre h6</h6>

<h2> Le mot <small>smaller</small> est plus petit que le reste </h2>

<h2 class="small"> Texte plus petit dans un titre </h2><br>

<p> Blablablablablabla Blablablablablabla  Blablablablablabla  Blablablablablabla  Blablablablablabla  Blablablablablabla </p>
<p> Un deuxième paragraphe en dessous du premier </p>
<p> Encore un paragraphe où nous pouvons visualiser le rendu <mark>des balises mark</mark>, <del>des balises del</del>, <ins>des balises ins</ins>, <u>des balises u</u>, <strong>des balises strong</strong>, <em>des balises em</em>, <abbr title="Resultat de la balise abbr">ou encore des balises abbr</abbr>. </p>

<blockquote>
L'élément BLOCKQUOTE indique une citation longue 
(avec un contenu de type bloc) et l'élément Q 
est censé être utilisé pour des citations courtes 
(avec un contenu de type en-ligne) ne nécessitant 
pas un saut de paragraphe.
</blockquote>

<code> 
function codeSource(param) { ... }
</code> 

<pre>&lt;!DOCTYPE html 
PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot;
&quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;

        Voici   la     balise      pre</pre><br>

<p>Les combinaisons de touches de ces raccourcis clavier diffèrent selon les navigateurs : tapez <kbd>Alt + [accesskey]</kbd><p>

<ul class="squareli">Liste
 <li>Item 1</li>
 <li>Item 2</li>
 <li>Item 3</li>
</ul>
<ul class="noneli">Liste 2
 <li>Item 1</li>
 <li>Item 2</li>
 <li>Item 3</li>
</ul>

<div class="left_align uppertext">Texte à gauche</div>
<div class="center_align"> Texte centré</div>
<div class="right_align lowertext">TEXTE A DROITE</div>
<div class="justify_align">Stretches the lines so that each line has equal width (like in newspapers and magazines)</div>
</body>

<div class="bord"> Bodure </div>

<p> Survolons ce <a class="survol"> mot </a></p>

<button name="button" class="btn">Click me</button>
<button name="button2" class="btn btnlarge">Click me</button>
<button name="button3" class="btn btnsmall">Click me</button>
<button name="button4" class="btn btnsmall whitebtn">Click me</button>
<button name="button4" class="btn orangebtn">Click me</button>
<button name="button4" class="btn btnlarge redbtn">Click me</button><br>
<button name="button4" class="btn fatbtn">Click me</button>
<button name="button4" class="btn extralargebtn redbtn">Click me</button>
<button name="button4" class="btn fancybtn redbtn">Click me</button>

<div class="alert">
<div class="success_alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  This is an alert box.
</div>
</div>

<div class="info_alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  This is an alert box.
</div>

<div class="warning_alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  This is an alert box.
</div>

<div class="danger_alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  This is an alert box.
</div>

<div class="jumbotron">
    <h2>Exemple de Jumbotron</h2>
    <p>Blablablablablablablabla Blablablablablablablabla Blablablablablablablabla Blablablablablablablabla Blablablablablablablabla Blablablablablablablabla Blablablablablablablabla Blablablablablablablabla</p>
    <button class="btn orangebtn">Sign Up</button>
</div>

</html>