<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"   href="CSS/main.css">
    <title>TD4 : Projet Lightbox</title>
</head>
<body>

<div id="title">
<h1>Projet Lightbox</h1>
</div>

<div class="gallery-container" id="My-lightbox-gallery">

    <div class="vignette" >
        <img data-img="gallery/large/landscape-1112911_1280.jpg"
        src="gallery/small/landscape-1112911_640.jpg" title="Mystrious Lanscape">
        <div class="title">Mystrious Lanscape</div>

    </div>

    <div class="vignette" >
        <img data-img="gallery/large/rocky-mountain-1149298_1280.jpg"
             src="gallery/small/rocky-mountain-1149298_640.jpg" title="Rocky Mountain !">
        <div class="title">Rocky Mountain !</div>
    </div>

    <div class="vignette" >
        <img data-img="gallery/large/seacoast-1507243_1280.jpg"
             src="gallery/small/seacoast-1507243_640.jpg" title="Summer Sea Coast">
        <div class="title">Summer Sea Coast</div>
    </div>

    <div class="vignette" >
        <img data-img="gallery/large/snow-1216542_1920.jpg"
             src="gallery/small/snow-1216542_640.jpg" title="Snowy Winter Mountain">
        <div class="title">Snowy Winter Mountain</div>
    </div>

    <div class="vignette" >
        <img data-img="gallery/large/wave-1246560_1920.jpg"
             src="gallery/small/wave-1246560_640.jpg" title="The Big Large Wave !">
        <div class="title">The Big Large Wave !</div>
    </div>

</div>
<script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>

<script> window.jQuery || document.write('<script src="bower_components/jquery/dist/jquery.js"><\/script>') </script>
<script src="lib/lightbox/lightbox.js"></script>
</body>
</html>